<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
          <ul class="nav-links">
            <li><a href="project.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="learn.html">About</a></li>
          </ul>
        </div>
        <div class="nav-right search-bar">
          <input type="text" placeholder="Search..." class="search-bar" id="searchBar">
        </div>


      </nav>
    <main>
        
        <div id="results" class="product-list"></div>
    </main>
    <footer>
        <p>&copy; 2025 TrendMart. All rights reserved.</p>
    </footer>
    <script src="project.js" type="module"></script>
</body>
</html>